# android_packages_apps_crDroidMusic

./: README.md  build.gradle  build.sh  gradle.properties
app/: .directory  build.gradle
app/src/debug/res/values/: donottranslate.xml
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/assets/: phonograph-changelog.html
app/src/main/java/com/crdroid/music/: App.java  MusicApp.java
app/src/main/java/com/kabouzeid/gramophone/: App.java
app/src/main/java/com/kabouzeid/gramophone/adapter/: AlbumCoverPagerAdapter.java  CategoryInfoAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/com/kabouzeid/gramophone/appshortcuts/: AppShortcutIconGenerator.java
app/src/main/java/com/kabouzeid/gramophone/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetCardBlack.java  AppWidgetCardBlackTransparent.java  AppWidgetClassic.java  AppWidgetClassicBlack.java  AppWidgetClassicBlackTransparent.java  AppWidgetSmall.java  BootReceiver.java
app/src/main/java/com/kabouzeid/gramophone/dialogs/: AddToPlaylistDialog.java  BlacklistFolderChooserDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  DonationsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  ScanMediaFolderChooserDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/com/kabouzeid/gramophone/glide/: ArtistGlideRequest.java  BlurTransformation.java  PhonographColoredTarget.java  SongGlideRequest.java
app/src/main/java/org/omnirom/gramophone/: OmniApp.java
app/src/main/res/drawable/: card_black.xml  card_black_alt.xml
app/src/main/res/layout/: activity_about_content.xml  app_widget_card_black.xml  app_widget_card_black_transparent.xml  app_widget_classic_black.xml  app_widget_classic_black_transparent.xml  card_about_app.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  fragment_mini_player.xml  notification.xml  notification_big.xml
app/src/main/res/values/: custom_strings.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_parents.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_widget_card_black_info.xml  app_widget_card_black_transparent_info.xml  app_widget_classic_black_info.xml  app_widget_classic_black_transparent_info.xml  pref_images.xml  pref_playlists.xml
(+99 files in other folders)
